{
  "name": "mesicchart-server",
  "version": "1.0.0",
  "description": "MEsic_Chart_Server",
  "main": "index.js",
  "scripts": {
    "test": "jest __test__",
    "lint": "eslint .",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates/MEsicChart-server.git"
  },
  "keywords": [
    "server"
  ],
  "author": "S4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestates/MEsicChart-server/issues"
  },
  "homepage": "https://github.com/codestates/MEsicChart-server#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "jest": "^24.9.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.4",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "eslint-plugin-jest": "^23.13.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "sequelize": "^5.21.10",
    "sequelize-cli": "^5.5.1"
  }
}
